<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nano Doctor</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            background: #efefef;
            color: #595959;
            font-size: 18px;
            line-height: 1.42857143;
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 30px;
            font-weight: 600;
        }
        .block {
            width: 570px;
            padding: 34px;
            background: #fff;
            margin: 50px auto;
            text-align: center;
            border: 1px solid #e0e0e0;
        }
    </style>
    {% load staticfiles %}
</head>
<body>
    <div class="block">
        <img src="{% static "img/success.png" %}" alt="" />
        <h1>Nano Doctor</h2>
        <div>Safe use of our product</div>
    </div>
</body>
</html>
